# LOPS

backend/: build.gradle  settings.gradle
backend/src/main/java/com/hackathon/Lops/: LopsApplication.java  SimpleCORSFilter.java
backend/src/main/java/com/hackathon/Lops/beans/: AggregatedDetails.java  AggregatedDetailsId.java  CourierDetails.java  DelayedShipments.java  HubDetails.java  Pincodes.java  ReasonCode.java  SchedulerCombinationDto.java  SellerAlertConfig.java  SellerCourierId.java  SellerDetails.java  ShipmentHistory.java  ShipmentStatus.java  StoreDetails.java
backend/src/main/java/com/hackathon/Lops/client/: SlackClient.java
backend/src/main/java/com/hackathon/Lops/config/: AppProperties.java
backend/src/main/java/com/hackathon/Lops/constant/: LoggingConstants.java  TriggerConstants.java
backend/src/main/java/com/hackathon/Lops/controllers/: AggregatedDetailsController.java  CourierController.java  HubsContoller.java  PincodeController.java  PredictiveController.java  ReasonCodesController.java  RedisTestController.java  SchedulerController.java  SellerAlertConfigController.java  SellerController.java  ShipmentHistoryController.java  ShipmentStatusController.java  StoreController.java
backend/src/main/java/com/hackathon/Lops/dto/: CourierTotalCountDTO.java  HistoryGroupDTO.java  HistoryRequestDTO.java  HistoryResponseDTO.java  HubGroupDTO.java  HubRequestDTO.java  HubResponseDTO.java  ResponseDTO.java
backend/src/test/java/com/hackathon/Lops/: LopsApplicationTests.java
backend/submission/: Bytebusters Deck.pptx  Demo-2023-12-10_09.44.51.mkv
(+47 files in other folders)
